{
  "name": "duo-express",
  "version": "1.1.7",
  "description": "Express middleware for handling Duo sign and verify actions",
  "main": "middleware.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fhellwig/duo-express.git"
  },
  "keywords": [
    "duo",
    "express"
  ],
  "author": "Frank Hellwig <frank@hellwig.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fhellwig/duo-express/issues"
  },
  "homepage": "https://github.com/fhellwig/duo-express#readme",
  "dependencies": {
    "@duosecurity/duo_api": "^1.2.1",
    "@duosecurity/duo_web": "^1.0.5"
  },
  "peerDependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1"
  }
}
